# centraldeusuarios

./: CentralDeUsuarios.sln  README.md
CentralDeUsuarios.Application/: CentralDeUsuarios.Application.csproj  Class1.cs
CentralDeUsuarios.Application/Commands/: AutenticarUsuarioCommand.cs  CriarUsuarioCommand.cs
CentralDeUsuarios.Application/Interfaces/: IUsuarioAppService.cs
CentralDeUsuarios.Application/Mappings/: CommandToEntityMap.cs
CentralDeUsuarios.Application/Notifications/: LogUsuariosNotification.cs  LogUsuariosNotificationHandler.cs
CentralDeUsuarios.Application/RequestHandlers/: UsuarioRequestHandler.cs
CentralDeUsuarios.Application/Services/: UsuarioAppService.cs
CentralDeUsuarios.Domain/: CentralDeUsuarios.Domain.csproj
CentralDeUsuarios.Domain.Core/: DomainException.cs  IBaseRepository.cs  IEntity.cs
CentralDeUsuarios.Domain.Core/Properties/: launchSettings.json
CentralDeUsuarios.Domain/Entities/: Usuario.cs
CentralDeUsuarios.Domain/Models/: AuthorizationModel.cs
CentralDeUsuarios.Domain/Properties/: launchSettings.json
CentralDeUsuarios.Domain/Services/: UsuarioDomainService.cs
CentralDeUsuarios.Domain/Validations/: UsuarioValidation.cs
CentralDeUsuarios.Infra.Data/: CentralDeUsuarios.Infra.Data.csproj  appsettings.json
CentralDeUsuarios.Infra.Data/Contexts/: SqlServerContext.cs  SqlServerContextMigration.cs
CentralDeUsuarios.Infra.Data/Helpers/: MD5Helper.cs
CentralDeUsuarios.Infra.Data/Mappings/: UsuarioMap.cs
CentralDeUsuarios.Infra.Logs/: CentralDeUsuarios.Infra.Logs.csproj
CentralDeUsuarios.IntegrationTests/: CentralDeUsuarios.IntegrationTests.csproj  UnitTest1.cs  UsuariosTest.cs
CentralDeUsuarios.Services.Api/: CentralDeUsuarios.Services.Api.csproj  Program.cs  Setup.cs  appsettings.json
CentralDeUsuarios.UnitTests/: CentralDeUsuarios.UnitTests.csproj  Setup.cs
CentralDeusuarios.infra.Security/: CentralDeusuarios.infra.Security.csproj  Class1.cs
CentralUsuarios.Infra.Messages/: CentralUsuarios.Infra.Messages.csproj
(+33 files in other folders)
