<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="WorkFlows\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CentralDeUsuarios.Domain\CentralDeUsuarios.Domain.csproj" />
    <ProjectReference Include="..\CentralUsuarios.Infra.Messages\CentralUsuarios.Infra.Messages.csproj" />
    <ProjectReference Include="..\CentralDeUsuarios.Infra.Logs\CentralDeUsuarios.Infra.Logs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
</Project>